{
  "name": "module-structure-analyzer",
  "version": "0.0.1",
  "description": "Generates levelized structure data for ECMAScript/TypeScript modules.",
  "main": "index.js",
  "scripts": {
    "postinstall": "rimraf ./src/structure-view-model && git clone https://github.com/rfruesmer/module-structure-view-model.git ./src/structure-view-model",
    "start": "node src/index.js",
    "build": "tsc",
    "pretest": "tsc -p .",
    "test": "nyc mocha",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfruesmer/module-structure-analyzer.git"
  },
  "keywords": [
    "module",
    "structure",
    "dependencies",
    "dependency",
    "ecmascript",
    "es6",
    "typescript"
  ],
  "author": "Reinhold Früsmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rfruesmer/module-structure-analyzer/issues"
  },
  "homepage": "https://github.com/rfruesmer/module-structure-analyzer#readme",
  "devDependencies": {
    "@types/babylon": "^6.7.15",
    "@types/chai": "^3.4.34",
    "@types/node": "^6.0.54",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.15",
    "nyc": "^10.0.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "babylon": "^6.14.1",
    "command-line-args": "^3.0.5",
    "command-line-usage": "^3.0.8",
    "preconditions": "^2.2.0",
    "read-each-line-sync": "^1.0.4",
    "typescript": "^2.1.4"
  }
}
