{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "babylon",
            "babel-types",
            "chai",
            "node",
            "typescript"
        ]
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ],
    "exclude": [
        "node_modules/*"
    ]
}
